# ishop

./: README.md  db.sql  pom.xml
ishop-api/: pom.xml
ishop-api/src/main/resources/: api-app-context.xml  application.properties
ishop-api/src/main/webapp/WEB-INF/: web.xml
ishop-api/src/main/webapp/docs/: api.html  swagger-ui.js
ishop-api/src/main/webapp/docs/css/: screen.css
ishop-api/src/main/webapp/docs/lib/: handlebars-1.0.rc.1.js  swagger.js
ishop-core/: pom.xml
ishop-core/src/main/resources/: core-app-context.xml  db.properties  facebook.properties  image.properties  log4j.xml  mail-bean.xml
ishop-web/: pom.xml
ishop-web/src/main/java/ua/sourceit/ishop/web/controller/: AdminController.java  CommonController.java  FacebookController.java  GlobalExceptionController.java  ProductController.java
ishop-web/src/main/java/ua/sourceit/ishop/web/filter/: DisableUrlSessionFilter.java  ExceptionFilter.java
ishop-web/src/main/java/ua/sourceit/ishop/web/listener/: AppContextListener.java
ishop-web/src/main/java/ua/sourceit/ishop/web/security/: CurrentAccount.java  DefaultPasswordEncoder.java  SecurityUtils.java  UserAuthenticationService.java
ishop-web/src/main/java/ua/sourceit/ishop/web/util/: ApplicationConstant.java  ProductsBound.java  RequestUtil.java
ishop-web/src/main/resources/: web-app-context.xml
ishop-web/src/main/webapp/: index.jsp
ishop-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ishop-web/src/main/webapp/WEB-INF/decorators/: admin-template.jsp  basic-template.jsp
ishop-web/src/main/webapp/WEB-INF/jsp/: exception.jsp  list.jsp  product.jsp  shop-bag.jsp  shopBag.jsp
ishop-web/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  edit-products.jsp  statistic.jsp  table-products.jsp
ishop-web/src/main/webapp/WEB-INF/jsp/fragment/: cart.jsp  mini-cart.jsp
ishop-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  need-login.jsp  needLogin.jsp
ishop-web/src/main/webapp/WEB-INF/jsp/parts/: basic-template-header.jsp  list-filter.jsp  mini-cart-body.jsp  mini-cart-header.jsp  product-detail.jsp  product-main.jsp
ishop-web/src/main/webapp/WEB-INF/jsp/registration/: registration.jsp  success-register.jsp  successRegister.jsp
ishop-web/src/main/webapp/WEB-INF/tags/: img.tag
ishop-web/src/main/webapp/resources/css/: adaptive.css  admin.css  font.css  product.css  style.css  style1.css
ishop-web/src/main/webapp/resources/js/: admin.js  itemjs.js  list.js  login.js  product.js  prototype.js  registration.js  shopBag.js  template.js
ishop-web/src/test/java/ua/sourceit/ishop/servlet/util/: RequestUtilTest.java
src/main/java/ua/sourceit/ishop/component/: BasicDataSourceWrapper.java
src/main/java/ua/sourceit/ishop/controller/: AdminController.java  CommonController.java  FacebookController.java  GlobalExceptionController.java  ProductController.java
src/main/java/ua/sourceit/ishop/dao/: AmountedPropertyDao.java  DictionaryDao.java  ImageDao.java  OrderDao.java  OrderProductDao.java  UserDao.java  WatchDao.java
src/main/java/ua/sourceit/ishop/entity/: Brand.java  Gender.java  Movement.java  Order.java  OrderProduct.java  PriceGroup.java  Thing.java  User.java  UserRole.java  Watch.java  WatchImage.java
src/main/java/ua/sourceit/ishop/exception/: ItemNotFoundException.java  UserWithThisEmailAlreadyExists.java
src/main/java/ua/sourceit/ishop/filter/: DisableUrlSessionFilter.java  ExceptionFilter.java
src/main/java/ua/sourceit/ishop/listener/: AppContextListener.java
src/main/java/ua/sourceit/ishop/model/: AmountedProperty.java  Cart.java  CartView.java  MiniCartView.java  Order.java  Thing.java  User.java  UserDto.java  UserRole.java  Watch.java  WatchImage.java
src/main/java/ua/sourceit/ishop/security/: CurrentAccount.java  DefaultPasswordEncoder.java  SecurityUtils.java  UserAuthenticationService.java
src/main/java/ua/sourceit/ishop/service/: EmailService.java  OrderService.java  ProductPropertyService.java  ProductPropertyServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  VelocityTemplateService.java  VelocityTemplateServiceImpl.java
src/main/resources/: application-context.xml  db.properties  facebook.properties  log4j.xml  springAppContext.xml
src/main/resources/beans/: daos.xml  services.xml
src/main/resources/beans/persistent/: db.properties  persistent-context.xml
src/main/resources/templates/: cart.vm  email.vm  emptyMiniCart.vm  grandTotal.vm  miniCart.vm
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: ajaxTemplate.jsp  basic-template.jsp  basic-theme.jsp  basicTemplate.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  cart.jsp  checkout.jsp  exception.jsp  list.jsp  noEntity.jsp  notImpl.jsp  orderSent.jsp  product.jsp  shopBag.jsp
src/main/webapp/WEB-INF/jsp/fragment/: cart.jsp  miniCart.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  needLogin.jsp
src/main/webapp/WEB-INF/jsp/registration/: registration.jsp
src/main/webapp/resources/css/: donations.css  inputteasers-boxed.css  magicscroll.css  magiczoomplus.css  spa-widget.css  style1.css  style2.css  style3.css  style4.css  styles.css  tra.css
src/main/webapp/resources/js/: AltSealInfo.js  Widgets.js  action2.js  epr8jgv.js  forester-client-978607279.js  jserrors-1871966242.js  linkid.js  login1.js  magicscroll.js  magictoolbox_utils.js  magiczoomplus.js  mybuys4.js  new-CommonWidgetLib.js  rollover.js  rollover_002.js  script2.js  script3.js  setup.js  spa-library.js  spa-widget.js  tra.js
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/decorators/: basic-theme.jsp
webapp/WEB-INF/jsp/: exception.jsp  list.jsp  noEntity.jsp  notImpl.jsp  product.jsp
webapp/resources/css/: d.css  inputteasers-boxed.css  magicscroll.css  magiczoomplus.css  sli-rac_002.css  styles.css
webapp/resources/js/: AltSealInfo.js  Widgets.js  epr8jgv.js  gate.js  gtm.js  i.js  init1.js  itemjs.js  itemjs_002.js  magictoolbox_utils.js  new-CommonWidgetLib.js  script.js  setup.js  sli-rac_002.js  spa-widget.js  tra.js  vms.js
(+154 files in other folders)
