db.url=jdbc:mysql://127.0.0.1/ishop?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.username=ishop
db.password=ishop
#dbcp pool settings
db.initialSize=10
db.maxActive=30
db.maxOpenPreparedStatements=180
