#MySql connection settings
db.url=jdbc:mysql://52.17.236.173/ishop?zeroDateTimeBehavior=convertToNull&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.username=ishop
db.password=ishop

#dbcp pool settings
db.initialSize=10
db.maxActive=30
db.maxOpenPreparedStatements=180

#Redis connection settings
redis.ip=52.17.236.173
redis.port=6379

#API version
api.version=v1
api.host=52.17.236.173:8080
